<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sm4sh History</title>
	</head>
	
	<style>
		body {
				background-image: url("sm4sh_wallpaper.png");
				background-size: cover;
				background-attachment: scroll;
				background-repeat: no-repeat;
			}
			
		.navBar {
			background-color: black;
			color: white;
			padding: 10px;
		} 	
			
		a:hover { 
				background-color: white;
				padding: 10px;
				}
		
		.content{
			<!--margin-left:auto;-->
			margin-right: auto;
			padding-left:25px;
			padding-right:25px;
			background-color: grey;
			height:150px;
			width:500px;
			border: 4px solid black;
			border-radius:10px;
			color: #000;
			font-size: 16px;
			font-family:'Aerial', serif;
			font-weight: 500;
		}
	</style>


	<body>
		<header>
			<h1>Sm4sh History</h1>
		</header>

		<nav class="navBar">
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="players.html">Players</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tournaments.html">Tournaments</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sets.html">Important Sets</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="melee.html">Melee</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="brawl.html">Brawl</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
				
		<main>
		<!-- Main content-->
		<h2 class="navBar">Brawl</h2>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/DJi2y3RZCBk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>		
		<p class="content">
		While not as prevalent before. The raining champ of Smash 4 was also the most dangerous force in Super Smash Bros. Brawl. ZeRo covers his history of the forgotten son of Smash competitive scene.
		</p>
		
		
	</main>
	</body>
	<footer>
		<!-- The footer -->
		<p> 
		
		</p>
	</footer
	

</html>