<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sm4sh History</title>
	</head>
	
	<style>
		body {
				background-image: url("sm4sh_wallpaper.png");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			
		.navBar {
			background-color: black;
			color: white;
			padding: 10px;
		} 	
			
		a:hover { 
				background-color: white;
				padding: 10px;
				}
		
		.content{
			<!--margin-left:auto;-->
			margin-right: auto;
			padding-left:25px;
			padding-right:25px;
			background-color: grey;
			height:300px;
			width:500px;
			border: 4px solid black;
			border-radius:10px;
			color: #000;
			font-size: 16px;
			font-family:'Aerial', serif;
			font-weight: 500;
		}
	</style>
	
	<body>
		<header>
			<h1>Sm4sh History</h1>
		</header>

		<nav class="navBar">
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="players.html">Players</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tournaments.html">Tournaments</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sets.html">Important Sets</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="melee.html">Melee</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="brawl.html">Brawl</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>

	<main>
		<!-- Main content-->
		<h2 class="navBar">Super Smash Bros.</h2>
		<p class="content">
		Smash Brothers is a game series that brings people together. There is no if, ands, or buts about that. Because of how well it brings people together people came to fall in love with this game.
		With good reason, this is one of the most enjoyable game series out there. Great, notable characters, enjoyable scenaries, and fun game modes. Then to toss in great game mechanics, you have everything 
		need for a competitive community to build up.<br>
		<br>
		Competitive Smash has started out with the first iteration called Smash 64. Ever since then, it has gone through many hurdles trying to get as big as it is now.
		Smash 4 is the first one in which the creators, Nintendo, is actually batting an eye to the competitive community. 
		</p>
		
		
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		
		</p>
	</footer>
	</body>

</html>
