<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sm4sh History</title>
	</head>
	
	<style>
		body {
				background-image: url("sm4sh_wallpaper.png");
				background-size: cover;
				background-attachment: scroll;
				background-repeat: no-repeat;
			}
			
		.navBar {
			background-color: black;
			color: white;
			padding: 10px;
		} 	
			
		a:hover { 
				background-color: white;
				padding: 10px;
				}
		
		.content{
			margin-right: auto;
			padding-left:25px;
			padding-right:25px;
			background-color: #373536;
			height:500px;
			width:500px;
			<!--border: 4px solid black;-->
			border-radius:10px;
			color: #000;
			font-size: 16px;
			font-family:'Aerial', serif;
			font-weight: 500;
		}
		
		table, th, td {
			width: 750px;
			border: 10px solid black;
			border-collapse: collapse;
			background-color: white;		
			image-width: 250px;
			image-height: 250px;
			}
		img {
			width:250px;
			height:250px;
			}
			
	</style>

	<body>
		<header>
			<h1>Sm4sh History</h1>
		</header>

		<nav class="navBar">
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="players.html">Players</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tournaments.html">Tournaments</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sets.html">Important Sets</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="melee.html">Melee</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="brawl.html">Brawl</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>
		
		<main>
		<!-- Main content-->
		<h2 class="navBar">The Players</h2>
		<p>
		<table>
			<tr>
				<th width="20px">Ranking</th>
				<th>Player</th>
				<th>Notable Win</th>
			</tr>
			<tr>
				<th>1</th>
				<th><img src="zero_shine.jpg">Gonzalo "ZeRo" Barrios</th>
				<th>1st at Evo 2015<br>1st at Shine 2016<br>1st at Frostbite 2016</th>
			</tr>
			<tr>
				<th>2</th>
				<th><img src="leo_g4.jpg">Leonard "MKleo" Perez</th>
				<th>1st at 2GGT: ZeRo Saga<br>1st at Genesis 4<br>1st at Canada Cup 2017
			</tr>
			<tr>
				<th>3</th>
				<th><img src="Nairo_NRG.jpeg">Nairoby "Nairo" Quezada</th>
				<th>1st at MomoCon 2017<br>1st at Super Smash Con 2017<br>1st at KI Con</th>
			</tr>
			<tr>
				<th>4</th>
				<th><img src="dabuz.jpg">Samuel "Dabuz" Buzby</th>
				<th>1st at 2GGC: Civil War<br>1st at The Big House 7<br>1st at Super FamiCon 2017</th>
			</tr>
			<tr>
				<th>5</th>
				<th><img src="C9Ally.jpg">Elliot "Ally" Carroza-Oyarce</th>
				<th>1st at Evo2016<br>1st at Get On My Level 2016<br>1st at Smash 'N' Splash 2016</th>
			</tr>

		</p>
		
		
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		
		</p>
	</footer>
	</body>

</html>
