<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sm4sh History</title>
	</head>
	
	<style>
		body {
				background-image: url("sm4sh_wallpaper.png");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			
		.navBar {
			background-color: black;
			color: white;
			padding: 10px;
		} 	
			
		a:hover { 
				background-color: white;
				padding: 10px;
				}
		
		.content{
			<!--margin-left:auto;-->
			margin-right: auto;
			padding-left:25px;
			padding-right:25px;
			background-color: grey;
			height:150px;
			width:500px;
			border: 4px solid black;
			border-radius:10px;
			color: #000;
			font-size: 16px;
			font-family:'Aerial', serif;
			font-weight: 500;
		}
	</style>
	
	<body>
		<header>
			<h1>Sm4sh History</h1>
		</header>

		<nav class="navBar">
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="players.html">Players</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tournaments.html">Tournaments</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sets.html">Important Sets</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="melee.html">Melee</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="brawl.html">Brawl</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>

	<main>
		<!-- Main content-->
		<h2 class="navBar">Most Important Sets</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/N9p9ZCoeYXg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		
		<h3>ZeRo V. Ranai</h3>
		<p class="content">
		This match was one of the most entertaining sets to date because of the story behind it. Here we have, the Chilean king of Smash 4 destroying every player across the US without rest versus the titan of Japan. ZeRo and Ranai. ZeRo even calls it one of the most difficult sets he has ever played.
		</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IvrzDwjxmXk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		<h3>ZeRo V. Nairo</h3>
		<p class="content">
		This iconic match made its mark because it shown that ZeRo could lose. Up until this point, ZeRo was undefeated. The only person who was able to take the set off of him at that time being his best friend at that. This was the loss that ZeRo said himself that he wouldn't have this loss any other way.
		</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_vAN9h6yvtA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
		<h3>iStudying V. Esam</h3>
		<p class="content">
		This match was the best representation that you should never sleep upon your opponents. To sleep on your opponent, simply means that you don't even consider them a threat. Here, we have iStudying, a nobody, show up an already established player with an equally unused character within the game. This set was just a constant back
		and forth of emotions on who to vote for to win.
		</p>

		
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		
		</p>
	</footer>
	</body>

</html>