<!--
M4HW1 Java House Home Page
Brian Gadbois
11/2/2017
This is the home page for the coffee shop.
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Sm4sh History</title>
	</head>
	
	<style>
		body {
				background-image: url("sm4sh_wallpaper.png");
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			
		.navBar {
			background-color: black;
			color: white;
			padding: 10px;
		} 	
			
		a:hover { 
				background-color: white;
				padding: 10px;
				}
		
		.content{
			<!--margin-left:auto;-->
			margin-right: auto;
			padding-left:25px;
			padding-right:25px;
			background-color: grey;
			height:1200px;
			width:500px;
			border: 4px solid black;
			border-radius:10px;
			color: #000;
			font-size: 16px;
			font-family:'Aerial', serif;
			font-weight: 500;
		}
		
		img {
			width:250px;
			height:250px;
			}
	</style>

	<body>
		<header>
			<h1>Sm4sh History</h1>
		</header>

		<nav class="navBar">
			<b>
			<a href="index.html">Home </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="players.html">Players</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="tournaments.html">Tournaments</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="sets.html">Important Sets</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="melee.html">Melee</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="brawl.html">Brawl</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contacts.html">Contact Us</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</b>
		</nav>

	<main>
		<!-- Main content-->
		<h2 class="navBar">Tournaments</h2>
		<p class="content">
		<img src="Evo_Championship_Series_Logo.png"><br>
		Evo is easily the biggest fighting tournament out there. It is equivalent to the Olympics for fighting games. Many people from all over
		come to enter this tournament for their respective games. Smash Bros. for Wii U in recent times has been bringing in some of the biggest
		pools to date. Making this tournament series one of the biggest chances for upsets to the even the greatest of players out there.
		<br>
		<img src="ssclogo.png"><br>
		Super Smash Con is the place to go to for anything Smash. This is not an even focused solely on the competitive side. This is <b>the</b> tournament 
		go to for wanting to enjoy yourself with Smash. Many vendors selling merchandise and fun matches to watch all through the event. The place to satiate all
		your Smash needs.
		<br>
		<img src="2ggc_logo.png">
		<br>
		This is not one tournament, rather a tournament series. Much in tune with the series of games that goes through football and the like. These
		are tournaments that if players make enough of an impact in, they will have a chance at the big bucks at the end of the year for the final tournament.
		Every 2GGC tournament is always themed. The themes can be based on players, new games, or characters already in the game.
		</p>
		
		
	</main>

	<footer>
		<!-- The footer -->
		<p> 
		
		</p>
	</footer
	</body>

</html>